<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myr_details_drawable_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/popupBackground">

    <TextView
        android:id="@+id/myr_details_drawable_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="#FF44DD66" />

    <TextView
        android:id="@+id/myr_details_drawable_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myr_details_drawable_title"
        tools:text="Type: Drawable" />

    <ImageView
        android:id="@+id/myr_details_drawable_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="40dp"
        android:minHeight="40dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/myr_details_drawable_recycler"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myr_details_drawable_details"
        tools:srcCompat="@drawable/myr_ic_android_white_24dp"
        tools:tint="@color/colorAccent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myr_details_drawable_recycler"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/myr_item_generic" />

</androidx.constraintlayout.widget.ConstraintLayout>