<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/details_item_color_view_app"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/myr_transparent_background_2"
        android:minHeight="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/details_item_color_hex_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/details_item_color_view_app"
        app:layout_constraintStart_toStartOf="@id/details_item_color_view_app"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FF0052FF" />


    <ImageView
        android:id="@+id/details_item_color_view_activity"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/myr_transparent_background_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/details_item_color_view_app"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/colorPrimary" />

    <TextView
        android:id="@+id/details_item_color_hex_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/details_item_color_view_activity"
        app:layout_constraintStart_toStartOf="@id/details_item_color_view_activity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FF0052FF" />

    <TextView
        android:id="@+id/details_item_color_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/details_item_color_view_activity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="abc_color_primary_but_also_secondary (resId: 0x4526F2BB)" />

</androidx.constraintlayout.widget.ConstraintLayout>